VITE_SUPABASE_PROJECT_ID="kviekfwsfesuyaqkzzuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aWVrZndzZmVzdXlhcWt6enVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzM5NTEsImV4cCI6MjA3MzQ0OTk1MX0.b7vBFi6AWzWjmx1eMMRrFRiXd0CkkgPo_GeZSEQG1lQ"
VITE_SUPABASE_URL="https://kviekfwsfesuyaqkzzuo.supabase.co"
